Project:
 Name: FactoryTalk_Optix_ColorPicker
 GUID: a97f9356ef87243a81b41adae26a067a
 ProjectNamespaceIndex: 18
 DisplayName: ''
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.7
 CoreVersion: 5.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 3.0
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 6.1
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.1
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 21.2
  6:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 21.2
  7:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  9:
   Uri: 'urn:FTOptix:System'
   Module: FTOptix.System
   Version: 3.0
  10:
   Uri: 'urn:FTOptix:System:Net'
   Module: FTOptix.System.Net
   Version: 2.0
  11:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 9.0
  12:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 5.0
  13:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.3
  14:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 3.3
  15:
   Uri: 'urn:FTOptix:SerialPort'
   Module: FTOptix.SerialPort
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:SerialPort:Net'
   Module: FTOptix.SerialPort.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 4734
  Objects: 1121
  ObjectTypes: 26
  Variables: 3577
  VariableTypes: 0
  DataTypes: 0
  Methods: 10
  References: 22
  ReferenceTypes: 0
  Files: 32
 Nodes:
 - File: Nodes/FactoryTalk_Optix_ColorPicker.yaml
